{
  "name": "opswat-file-security-chrome",
  "version": "4.0.3",
  "description": "Scan files and downloads with OPSWAT File Security for Chrome",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:OPSWAT/metadefender-browser-extension.git"
  },
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.4",
    "bootstrap": "^4.6.2",
    "classnames": "^2.3.2",
    "core-js": "^3.28.0",
    "css-loader": "^5.2.7",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react-bootstrap": "^1.6.6",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react": "^17.0.2",
    "spark-md5": "^3.0.2",
    "uniqid": "^5.4.0",
    "web-vitals": "^1.1.2"
  },
  "main": "index.html",
  "scripts": {
    "start": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage .",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/chrome": "^0.0.144",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.3.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "better-docs": "^2.7.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^7.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jquery": "^3.6.3",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^8.0.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.21",
    "preprocess-loader": "^0.3.0",
    "rollup": "^2.79.1",
    "sass": "^1.58.1",
    "sass-loader": "^10.4.1",
    "sinon-chrome": "^3.0.1",
    "typescript": "^3.9.10",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^3.2.0",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
