@import "../../../assets/style/colors.scss";

.sidebar {
    &--layout {
        .header {
            .btn {
                color: $colorWhite;
            }
        }
    }

    &--menu {
        list-style: none;
        margin: 0;
        padding: 0;

        .list-group-item {
            padding: 0;
            
            &:not(:first-of-type) {
                border-top: 1px solid $colorGreyLight;
            }
            
            a {
                display: block;
                font-size: 15px;
                padding: 10px 0;
                color: $colorGreyDark;
                text-decoration: none;

                &.active {
                    color: $colorBlacker;
                    font-weight: 700;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    &:after {
                        content: '\e805';
                        font-family: mcl-ext-icons;
                        color: $colorBlacker;
                    }
                }
            }
        }
    }

    &--content {
        border-left: 1px solid $colorGreyLight;
    }
}