{
  "manifest_version": 3,

  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "4.0.2",

  "action": {
    "default_popup": "index.html",
    "default_title": "__MSG_browserActionTitle__",

    "default_icon": {
      "19": "./icon-19.png",
      "38": "./icon-38.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },
  
  "default_locale": "en",

  "icons": {
    "16": "./icon-16.png",
    "48": "./icon-128.png",
    "128": "./icon-128.png"
  },

  "options_page": "index.html#/settings",

  "permissions": [
    "contextMenus",
    "cookies",
    "downloads",
    "notifications",
    "scripting",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "http://*/",
    "https://*/",
    "file://*",
    "<all_urls>"
  ],
  
  "content_security_policy": {
    "extension_pages": "object-src 'self'; script-src 'self'"
  }
}