@import "../../assets/style/colors.scss";

.about {
    h3 {
        padding-bottom: 14px;
        border-bottom: 1px solid $colorGrey;
        margin-bottom: 14px;
    }

    h4 {
        margin-top: 30px;
    }

    ul {
        &:not(.sidebar--menu) {
            list-style: none;
            margin: 30px 0;
            padding: 0;
    
            li {            
                label {
                    text-transform: uppercase;
                    font-weight: 700;
                    width: 150px;
                    max-width: 100%;
                    margin-bottom: 16px;
                    color: $colorGreyDark;
                }
            }
        }
    }
}